<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <title>Antiplagiat Powered by Dev Incubator</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet"/>
    <style type="text/css">
      body {
	      background-size: cover;
	      background-repeat: no-repeat;
	      background-attachment: fixed;
	      font-family: "Sofia";
	      font-size: 20px;
	      color: BurlyWood;
      }

      section {
	      padding: 15px;
	      max-width: 600px;
      }

      h3 {
	      text-align: center;
      }

      h1 {
	      text-shadow: 2px 2px DarkSlateGray;
	      padding: 30px;
	      margin-bottom: 5px;
	      margin-left: 30px;
      }

      h2 {
	      text-shadow: 2px 2px DarkSlateGray;
	      padding: 1px;
	      font-size: 50px;
	      margin-left: 30px;
      }

      h6 {
	      text-shadow: 2px 2px DarkSlateGray;
	      padding: 1px;
	      font-size: 50px;
	      margin-left: 30px;
      }

      form {
	      margin: 0 auto;
	      width: 60%;
	      padding-top: 5px;
      }

      input[type="text"],
      textarea {
	      width: 100%;
	      padding: 7px 10px;
	      margin-bottom: 5px;
	      display: inline-block;
	      border: 1px dotted LightSeaGreen;
	      border-radius: 4px;
	      box-sizing: border-box;
      }

      input[type="submit"] {
	      width: 100%;
	      background: DarkSlateGray;
	      color: BurlyWood;
	      padding: 10px 20px;
	      border-radius: 4px;
	      cursor: pointer;
      }
    </style>
  </head>
  <body style="background-color: blue;">
    <header>
      <h1>Welcome to the Dev Incubator</h1>
    </header>

    <section id="contact">
      <h3>Real AI powered by Dev Incubator</h3>
      <div id="text">
        <label for="value">Text:</label><br/>
        <textarea id="value" name="value" placeholder="Some text..."></textarea>
        <br/><br/>
	      <button id="send">Submit"</button>
      </div>
    </section>
    <section>
    	<div>
	        <h3>Result...</h3>
		    <h3 id="result"></h3>
	    </div>
    	<script>
		    document.addEventListener("DOMContentLoaded", function () {
			
			    const sendButton = document.getElementById('send')
			    sendButton.addEventListener('click', function () {
				    let payload = 'name=' + encodeURIComponent(document.getElementById('value').value)
				    
				    const request = new XMLHttpRequest()
				    request.open('POST', 'http://localhost:8080/cgi-bin/script.cgi', true)
				    
				    request.addEventListener('readystatechange', function () {
				    	
					    if ((request.readyState === 4) && (request.status === 200)) {
						    console.log(request.responseText)
						    let result = document.getElementById('result')
						    result.innerHTML = request.responseText
					    } else {
						    console.log('ops...!')
					    }
				    })
				    
				    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
				    request.send(payload)
			    })
		    })
	</script>
    </section>
  </body>
</html>
